# TrackingService

./: README.md  Tracking.sln
Tracking/: Program.cs  Startup.cs  Tracking.csproj  appsettings.DEV2.json  appsettings.QA.json  appsettings.RELEASE.json  appsettings.SBX.json  appsettings.SR.json  appsettings.json  web.config
Tracking/Applications/: SampleService.cs  TrackingServices.cs
Tracking/Applications/Interfaces/: ISampleService.cs  ITrackingService.cs
Tracking/Caching/: Cache.cs  CacheAttribute.cs  CacheInterceptor.cs  ICache.cs  ICacheInterceptor.cs
Tracking/Controllers/: SampleController.cs  TrackingController.cs
Tracking/Converters/: IsoDateTimeConverter.cs
Tracking/ErrorHandler/: ErrorHandlerAttribute.cs  ErrorHandlerInterceptor.cs  IErrorHandlerInterceptor.cs
Tracking/Helper/: UdpLog.cs
Tracking/Logging/: ILog.cs  Log.cs
Tracking/Models/: ApiTools.cs  AppSettings.cs  ResponseBase.cs  Sample.cs
Tracking/Models/Tracking/: AwbtoProcess.cs  CustomTrackingEvent.cs  RawFtpserviceDatum.cs  RawServiceDatum.cs  ServiceTrackingEventLookup.cs  StagingServiceDatum.cs  Subscriber.cs  TrackingContext.cs  TrackingEvent.cs  TrackingService.cs  UnMappedServiceEvent.cs
Tracking/Models/TrackingDTO/: AwbToProcessResponse.cs  CarrierTrackingResponse.cs  CreateTrackingResponse.cs  CustomTrackingEventDTO.cs  DeliveredResponse.cs  SubscriberReponse.cs  TrackingEventDTO.cs  TrackingResponse.cs
Tracking/Models/TrackingServices/: BermudaManager.cs  BlueBridgeManager.cs  BuckyDropManager.cs  CashBashaManager.cs  DHLManager.cs  DelhiveryManager.cs  EgyptPostManager.cs  FedExManager.cs  FreightWorkManager.cs  FreightmarkManager.cs  MassarManager.cs  NZPostManager.cs  NaqelManager.cs  OmanPostManager.cs  RawTrackingRequest.cs  RedboxManager.cs  SMSAManager.cs  Services.cs  SkyCargoManager.cs  SkyChainTrackingService.cs  SkyPostalManager.cs  TrackingCreds.cs  UPSManager.cs  USPSManager.cs  XpITTrackManager.cs  YunExpressManager.cs
Tracking/Models/TrackingServices/Abstract/: IBermudaManager.cs  IBlueBridgeManager.cs  IBuckyDropManager.cs  ICashbashaManager.cs  IDHLManager.cs  IDelhiveryManager.cs  IEgyptPostManager.cs  IFedExManager.cs  IFreightWorksManager.cs  IFreightmarkManager.cs  IMassarManager.cs  INZPostManager.cs  INaqelManager.cs  IOmanPostManager.cs  IRedboxManger.cs  ISMSAManager.cs  ISkyCargoManager.cs  ISkyPostalManager.cs  IUPSManager.cs  IUSPSManager.cs  IXpITTrackManager.cs  IYunExpressManager.cs
Tracking/OpenAPIs/: track.svc
Tracking/Properties/: launchSettings.json
Tracking/Protos/: consolidatorwebservice.asmx
Tracking/Repositories/: SampleRepository.cs  TrackingRepository.cs
Tracking/Repositories/Interfaces/: ISampleRepository.cs  ITrackingRepository.cs
